{
  "name": "bauplaner",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Natural-building planner (CLI + native GNOME/Adwaita app on gjsify/GJS): shared kernel + thin adapters. See docs/concept/vision.md.",
  "workspaces": [
    "cli",
    "packages/*"
  ],
  "scripts": {
    "check": "cd cli && gjsify run check",
    "build": "cd cli && gjsify run build",
    "build:app": "cd cli && gjsify run build:app",
    "start": "cd cli && gjsify run start",
    "start:app": "cd cli && gjsify run start:app",
    "dev:app": "cd cli && gjsify run dev:app",
    "test": "cd cli && gjsify run test"
  }
}
